{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Host=localhost;Port=5432;Pooling=true;Database=livraria;User Id=postgres;Password=senha5432;"
  }
}